
<html>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<link rel="stylesheet" href="bootstrap.min.css">  
	<script src="jquery.min.js"></script>
	 <script src="boot.js"></script>
	<script src="bootstrap.min.js"></script>
<style type="text/css">

body{


    background-image:url(images/bg5heigh120999999999999990.jpg);

  /* background: linear-gradient(#0e6522, #CA7124); */
  /*  background: linear-gradient(#0e6522, #DCEDF4); */
	

	background-size:100%;
   background-repeat:no-repeat;
   background-position:50% 0;
   background-color:#042B38;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    font-family: 'Microsoft Yahei', 'Hiragino Sans GB', Helvetica, 'Helvetica Neue', 微软雅黑, Tahoma, Arial, sans-serif;
    color:white;
	}
.myweb{
   
 
}
.logo{
margin-top:10px;
	background-position: center;
    height: 192px;
    background-image: url('images/dun333.png');
    background-repeat: no-repeat;
    text-align: center;
	 background-size:12%;
	
	}

.footer{
	
	height:120px;
	padding-top:30px;
	
	color:gray;
	font-family:"Microsoft YaHei";
	font-size:16px;
	background:#35D298;
	color:white;
	margin:0 auto;
	margin-top:10px;

	
	}
#footer {
	padding: 20px;
	text-align: center;
	background:#35D298;
	color:white;
	
	
	margin-top:80px;
	margin-bottom:0px;
}
.tips >p{
text-align:left;
padding-left:10px;

}
.content1{
	
	width:500px;
	margin:0 auto;
	min-height:100%;
	
	}
.content3{
	margin:0 auto;
	border:1px solid red;
	width:200px;
}
.content3 >img{
	height:100px;
}
.mytextarea{
	background-image:url('images/yc-tm.png');
	background-repeat:no-repeat;
	background-size:20%;
	background-position:50% 20px;
	
}
</style>

</head>

<body>
<div class="continer">
<div class="myweb">
<div class="header">
<div class="logo">

</div><!----logo-----end---->


</div><!---header--end--->

<div class="content1">
<p style="text-align:center;"><h3 style="text-align:center">域名污染查询</h3></p>
<p style="text-align:right;" class="look">

<a href="http://www.009.com/gfw/"><font color="white">→去看看是否被墙&nbsp;</font></a>
<a href="https://832288.com/"><font color="white">♥ 009首页 ♥&nbsp;</font></a>

</p>
<form action="#" id="form1" method="post">
	<div class="form-group">
		<label for="name"></label>
		<textarea name="test" class="form-control mytextarea" rows="5"></textarea>
	</div>
	
	<div class="result" >
	<div class="container" style="min-height:20px;margin-top:-10px; width:500px; color:green;font-size:16px;">
		<div id="resText" >
		</div><!--resText------>
	</div><!---container---->
	</div><!---result----->
	<div class="checkbox col-md-1200">
	<button type="button" class="btn btn-success btn-block btn-lg f16 font-bold" id="send">开始查询</button>
	</div>

</form>
<div class="tips">

<p>
批量污染，一行一个域名。
注意，不需要输入http:// 和www。<br>
举个例子格式如下:<br/>
	&nbsp;&nbsp;baidu.com<br>
	&nbsp;&nbsp;832288.com<br>


</p>

</div>

</div><!----content---end---->




<div class="footer" id="footer">
	<p style="PADDING-TOP: 10px" align=center>网站首页 | 关于我们 | 联系我们 
| 网站地图 | 代理加盟

 <BR>Copyright @ 2011-2018 832288.com | 闽ICP备16015310号-4<BR></p>

</div><!---footer---end----->
</div><!----myweb---->
</div><!---containner"---->
</body>


</html>
